VITE_SUPABASE_PROJECT_ID="yuewevaffddkfbqztlqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZXdldmFmZmRka2ZicXp0bHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzkwOTIsImV4cCI6MjA4MjI1NTA5Mn0.0jms2xFC-tJ18TLVlnywY3D8WeUrJ5oh2UgLIufNxK0"
VITE_SUPABASE_URL="https://yuewevaffddkfbqztlqb.supabase.co

VITE_API_URL=http://13.61.25.92:9090/api
